
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>John Doe</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}

  </style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>John Doe</h1>
          <h2>Programmer</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>A summary of John Doe</p>
    </div>
  </section>


    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:john@gmail.com">john@gmail.com</a>
            </div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Phone</strong>
            <br>
            <a href="tel:(912) 555-4321">(912) 555-4321</a>
          </div>
        
        
        
      </div>
    </div>
  </section>


    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">Twitter</strong>
            <div class="url">
              <a target="_blank" href="https://twitter.com/john">john</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-4">
            <div class="name">
              <h4>Web Development</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>HTML</li>
                
                  <li>CSS</li>
                
                  <li>JavaScript</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Company</span>
              <span class="date">
                
                  January 2013 — January 2014
                
              </span>
            </h4>
            <div class="position">
              President
            </div>
            <div class="summary">
              <p>Description…</p>
            </div>
            
              <ul class="highlights">
                
                  <li class="bullet">Started the company</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>University</span>
              <span class="date">
                2011 — 2013
              </span>
            </h4>
            <div class="area">Software Development</div>
            <div class="studyType">
              Bachelor
              
                (4.0)
              
            </div>
            
              <h4>Courses</h4>
              
                <ul class="courses">
                  <li>DB1101 - Basic SQL</li>
                </ul>
              
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    



    <!-- Projects -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Projects</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Project</span>
            </h4>
            <div class="website pull-left">
              <a target="_blank" href="https://project.com/">https://project.com/</a>
            </div>
            <br>
            <div class="summary">
              <p></p>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Awards -->
    


  <section id="awards" class="row">
    <aside class="col-sm-3">
      <h3>Awards</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Award</span>
            </h4>
            <div class="date pull-right">
              <em>Awarded</em>
              November 2014
            </div>
            <div>
              <em>at</em>
              <strong>Company</strong>
            </div>
          </div>
        
      </div>
    </div>
  </section>



    <!-- Volunteer -->
    


  <section id="volunteer" class="row">
    <aside class="col-sm-3">
      <h3>Volunteer</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Organization</span>
              <span class="date">
                January 2012 — January 2013
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Volunteer
            </div>
            <div class="summary">
              <p>Description…</p>
            </div>
            
              <p>
                <strong>Highlights</strong>
              </p>
              <ul class="highlights">
                
                  <li class="bullet">Awarded &#39;Volunteer of the Month&#39;</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Publications -->
    


  <section id="publications" class="row">
    <aside class="col-sm-3">
      <h3>Publications</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Publication</span>
              <span class="date">October 2014</span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="publisher">
              <em>Published by</em>
              <strong>Company</strong>
            </div>
            <div class="summary">
              <p>Description…</p>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Languages -->
    


  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="language"><strong></strong></div>
            <div class="fluency"></div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Interests -->
    


  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Wildlife</h4>
            </div>
            <ul class="keywords">
              
                <li>Ferrets</li>
              
                <li>Unicorns</li>
              
            </ul>
          </div>
        
      </div>
    </div>
  </section>


    <!-- References -->
    


  <section id="references" class="row">
    <aside class="col-sm-3">
      <h3>References</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-11">
            <p>Reference…</p>
            <p class="name">
              <strong>— Jane Doe</strong></p>
            </p>
            <br>
          </div>
        
      </div>
    </div>
  </section>


  </div>
</body>
</html>
