<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Dmitrii Lisin</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Dmitrii Lisin</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:mrlisdim@gmail.com">mrlisdim@gmail.com</a>
				</span>
				<span class="detail">
					8 (999) 529-5331
				</span>
			</div>
		</header>


		<p><p>Since childhood, I've been in love with programming. When I began my career as an intern at an electronics design firm, I discovered that I enjoyed creating something that worked in real life rather than just inside my computer. I have finished a lot of embedded projects from different spheres and dealt with numerous instruments, protocols, and peripherals. It has always been my intention to write only high-quality, human-readable code. Had prior team leadership experience, but preferred to work as an equal member of the team. In my free time, I also prefer to extend my knowledge of programming languages, techniques, and trends by working with hobby projects.</p></p>

			<div class="profile">
				<strong class="network">
					Twitter
				</strong>
				<span class="username">
					<a href="https://twitter.com/mrlisdim">mrlisdim</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/mrdimfox">mrdimfox</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Telegram
				</strong>
				<span class="username">
					<a href="https://t.me/mrlisdim">@mrlisdim</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/dmitrii-lisin/">dmitrii-lisin</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Embedded Development
			</div>
			<div class="keywords">
					C/C++,
					Zephyr,
					FreeRTOS,
					STM32,
					Nordic,
					Real-time protocols,
					Industrial protocols,
					Stack only programming
			</div>
		</div>
		<div class="item">
			<div class="name">
				Python Development
			</div>
			<div class="keywords">
					FastAPI,
					Pydantic,
					ORM,
					WAMP protocol,
					Async,
					Threading
			</div>
		</div>
		<div class="item">
			<div class="name">
				CI/CD
			</div>
			<div class="keywords">
					Docker,
					Docker Compose,
					Github Actions,
					Gitlab Pipelines
			</div>
		</div>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					CSS,
					JavaScript,
					Typescript,
					React,
					Parcel,
					Rollup
			</div>
		</div>
		<div class="item">
			<div class="name">
				Rust
			</div>
			<div class="keywords">
					Tauri
			</div>
		</div>
		<div class="item">
			<div class="name">
				Common
			</div>
			<div class="keywords">
					VSC,
					Gitlab,
					Github,
					Reviewing,
					Linux,
					Reading schematics,
					Datasheet exploring
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Team leader
			</span>

			<span class="startDate">
				Jan 2020
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>Developed a flexible testing system for embedded electronics based on distributed micro-services connected by PubSub/RPC Web-protocol.</p></p>
			</div>
			<ul class="highlights">
				<li>Robster: flexible testing system for electronic devices (Python, WAMP, Microservice, Docker, PostgreSQL)</li>
				<li>Gate valve controller (ARM, STM32, Zephyr, Modbus)</li>
				<li>GPS tracker for a professional training (ARM, Nordic, GPS, UBlox, Ant)</li>
			</ul>
		</section>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Embedded Software Developer
			</span>

			<span class="startDate">
				Jan 2013
			</span>
			<span class="endDate">
				- Jan 2020
			</span>

			<div class="summary">
				<p><p>Have been finished more than 20 commercial projects in embedded area including IoT, safety systems, shipbuilding.</p></p>
			</div>
			<ul class="highlights">
				<li>Pastilda: hardware password manager (STM32, ARM, Crypto Peripheral, SDIO, FatFS, FreeRTOS)</li>
				<li>Ship ruder control system (ARM, STM32, USB HID, FreeRTOS)</li>
				<li>Fire alarm system (ARM, STM32)</li>
				<li>MTUTA: Telemetry of vending machines (ARM, FreeRTOS, USB, SD, SIMCom, GSM, Ethernet, FTP)</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">ITMO University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2016
				</span>
				<span class="endDate">
					- Jan 2018
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Master
				</span>

				<span class="area">
					- Intelligent Technologies in Robotics
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">ITMO University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2012
				</span>
				<span class="endDate">
					- Jan 2016
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Intelligent Technologies in Robotics
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Fluent</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Russian
			</div>
			<div class="fluency">
				<em>Native Speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Games
			</div>
		</div>
		<div class="item">
			<div class="name">
				Books
			</div>
		</div>
		<div class="item">
			<div class="name">
				Traveling
			</div>
		</div>
		<div class="item">
			<div class="name">
				Hobby programming
			</div>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				...
			</blockquote>
			<div class="name">
				— Ivan Larionov, LLC &quot;Third Pin&quot; CEO
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
